<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naa Songs</title>
</head>
<style>
    body {
        background-color: #bcdff6;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    h1 {
        color: #333;
    }
    h2 {
        color: #555;
    }
    img {
        border-radius: 10px;
        margin: 10px;
    }
    </style>
<body>
    <h1>NAA SONGS </h1>
         <h2><b><i>Telugu Songs</i></b></h2>
    <p><img src="./3.jpeg" height="200" width="200" alt="3" title="3"> 
        <a href="index1.html"><h2>3</h2></a></p>
    <p><img src="./KGF.jpeg" height="200" width="200" alt="KGF" title="KGF">
        <a href="index2.html"><h2>KGF</h2></a></p>
        <p><img src="./Retro.jpeg" height="200" width="200" alt="Retro" title="Retro">
            <a href="index3.html"><h2>Retro</h2></a></p>
    <p><img src="./OG.jpeg" height="200" width="200" alt="OG" title="OG">
        <a href="index4.html"><h2>OG</h2></a></p>
        <p><img src="./Salaar.jpeg" height="200" width="200" alt="Salaar" title="Salaar">
            <a href="index5.html"><h2>Salaar</h2></a></p>
            <p><img src="./TeenMaar.jpeg" height="200" width="200" alt="TeenMaar" title="TeenMaar">
                <a href="index6.html"><h2>TeenMaar</h2></a></p>
</body>
</html>